artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 2794
model_uuid: 4a1bb2cf1ec14c3fb19a2f4c365c6fbd
run_id: 30e70e93765942feabd8bdffd617ff00
utc_time_created: '2024-07-29 10:06:47.977330'
