artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 2794
model_uuid: bed5d3ea38364e859fdd0ec50eae2a57
run_id: 3a396e00587440849a71f5fe2794f4f9
utc_time_created: '2024-07-29 10:10:06.035374'
